<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<ApplicationIcon>csharp.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConsoleHelperLibrary\ConsoleHelperLibrary.csproj" />
	  <ProjectReference Include="..\PathLibrary\PathLibrary.csproj" />
	</ItemGroup>

	<Target Name="MakeLogFolder" AfterTargets="Build">
		<MakeDir Directories="$(OutDir)Files" />
	</Target>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\OED\DotnetLand\VS2019\ForumQuestionTemp\PathLibraryConsoleApp\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\OED\DotnetLand\VS2019\ForumQuestionTemp\PathLibraryConsoleApp\.editorconfig" />
	</ItemGroup>

</Project>
