# q-a-questions

./: ForumQuestionTemp.sln  Questions.sln  readme.md
AbstractClassToStringExample/: AbstractClassToStringExample.csproj  Form1.Designer.cs  Form1.cs  Program.cs  machines.json  readme.md
AccountsEntityFramework/: Program.cs  readme.md
AppConfigCodeSample/: AppConfigCodeSample.csproj  Program.cs  appsettings.json
AppSettingExample/: App.config  AppSettingExample.vbproj  Form1.Designer.vb  Form1.vb
AsyncSimple/: Form1.cs  (+3 more)
BindingSourceFiltering/: BindingSourceFiltering.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
BindingSourceFiltering/Classes/: Operations.cs
BindingSourceFiltering/Extensions/: DataGridViewExtensions.cs
BulkDeleteRecords/: BulkDeleteRecords.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
BulkDeleteRecords/Classes/: DataOperations.cs
BulkDeleteRecords/Models/: Container.cs
BulkDeleteRecords/Scripts/: DataScript.sql
ConfigurationFormSample/: ConfigurationFormSample.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  readme.md
ConfigurationFormSample/Classes/: AppSettings.cs  FormSettings.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Program.vb  Script1.data  Script1.sql  TextFile1.txt
ConsoleApp1/Classes/: Program.cs
ConsoleApp2/: HidePathInExceptions.csproj  Program.cs  appsettings.json
ConsoleApp2/Classes/: DataOperations.cs  DateTimeHelpers.cs  ExceptionExtensions.cs  GlobalStuff.cs  HelperExtensions.cs  Program.cs  Range.cs  WeeklyDateRanges.cs
ConsoleApp2/Extensions/: ExceptionExtensions.cs  HelperExtensions.cs
ConsoleHelperLibrary/: ConsoleHelperLibrary.csproj
ConsoleHelperLibrary/Classes/: WindowUtility.cs
DataGridViewCheckBoxApp1/: DataGridViewCheckBoxApp1.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
DataGridViewCheckBoxApp1/Classes/: BogusOperations.cs  Extensions.cs
DataGridViewCheckBoxApp1/Models/: Product.cs  ProductItem.cs
EFCoreGroupyConsoleApp/: EFCoreGroupByConsoleApp.csproj  Program.cs  efpt.config.json
EFCoreGroupyConsoleApp/Classes/: Program.cs
EFCoreGroupyConsoleApp/Data/: Context.cs
EFCoreGroupyConsoleApp/Data/Configurations/: CategoriesConfiguration.cs  EmployeesConfiguration.cs  ProductsConfiguration.cs
EFCoreGroupyConsoleApp/Models/: Categories.cs  CategoryContainer.cs  Employees.cs  Manager.cs  Products.cs
EFCoreGroupyConsoleApp/Scripts/: North.sql
EntityDataExample/: EntityDataExample.csproj  Program.cs  appsettings.json  readme.md
EntityDataExample/Classes/: Occupations.cs
EntityDataExample/Data/: Context.cs
EntityDataExample/Data/Configurations/: CountriesConfiguration.cs  OccupationConfiguration.cs  PersonConfiguration.cs
EntityDataExample/Models/: Countries.cs  Occupation.cs  Person.cs
EntityDataExample/Scripts/: script.sql
FodyWinFormsApp/: FodyWinFormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
FodyWinFormsApp/Classes/: BogusOperations.cs  DataGridViewExtensions.cs  SortableBindingList.cs
FodyWinFormsApp/ForFodyModels/: Person.cs
FodyWinFormsApp/NotifyModels/: Person.cs
FodyWinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
ForumQuestion2023/: Form1.Designer.cs  Form1.cs  ForumQuestion2023.csproj  Program.cs  efpt.config.json  readme.md
ForumQuestion2023/Classes/: DataGridViewExtensions.cs  SortableBindingList.cs  StringExtensions.cs
ForumQuestion2023/Data/: Context.cs
ForumQuestion2023/DataScripts/: createPopulate.sql
ForumQuestion2023/Models/: Mat_Issue.cs  Products.cs
GetBirthDateApp/: Form1.Designer.cs  Form1.cs  GetBirthDateApp.csproj
KP_ConsoleAppXml/: Empty1.json  KP_ConsoleAppXml.csproj  Program.cs  Test1.xml  Test2.xml  Test3.xml  readme.md
KP_ConsoleAppXml/Classes/: EmployeeOperations.cs  FileOperations.cs  Program.cs  StudentOperations.cs
KP_ConsoleAppXml/Models/: Employee.cs  Student.cs
MultiColumnComboBoxLibrary/: MaskedTextBox.resx  MultiColumnComboBox.cs  MultiColumnComboBoxLibrary.csproj  MultiColumnComboPopup.cs  MultiColumnComboPopup.resx  readme.md
PathLibraryConsoleApp/: PathLibraryConsoleApp.csproj  Program.cs  readme.md
PathLibraryConsoleApp/Classes/: Program.cs
PythonOedLibrary/: PythonOedLibrary.csproj  readme.md
PythonOedLibrary/Classes/: EnvironmentOperations.cs  Howdy.cs
RunningTotalsFormsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RunningTotalsFormsApp.csproj  appsettings.json  readme.md
RunningTotalsFormsApp/Classes/: DataOperations.cs
RunningTotalsFormsApp/Scripts/: script.sql
SqlServerAsyncReadCore/: CategoryForm.Designer.cs  CategoryForm.cs  CheckedListBoxForm.Designer.cs  CheckedListBoxForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SqlServerAsyncReadCore.csproj
SqlServerAsyncReadCore/Classes/: Address.cs  CheckedListBoxExtensions.cs  ComboBoxClear.cs  DataGridViewExtensions.cs  DataOperations.cs  Extensions.cs  GroupByGrid.cs  Operations.cs  SqlServerUtilities.cs
SqlServerAsyncReadCore/Properties/: Resources.Designer.cs  Resources.resx
SqlServerAsyncReadCore/Scripts/: North.sql  example.sql
SqlServerLoop/: Program.cs  SqlServerLoop.csproj  SqlServerUtilities.cs  readme.md
SqlServerLoop/Scripts/: InsertStatements.sql  PasswordCheckFunction.sql  readme.md  script.sql
SqlkataWinFormsApp/: Contact.cs  ContactType.cs  Form1.Designer.cs  Form1.cs  Program.cs  SqlkataWinFormsApp.csproj
StackoverflowJsonApp/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  Employees.json  Form1.Designer.cs  Form1.cs  Program.cs  StackoverflowJsonApp.csproj  readme.md
StackoverflowJsonApp/Classes/: DataGridViewExtensions.cs  SortableBindingList.cs
StackoverflowJsonApp/Models/: Employee.cs
WinFormsApp2/: Customers.json  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  WinFormsApp2.csproj  readme.md
WinFormsApp2/Classes/: Extensions.cs  LookupReferences.cs  Mocked.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  readme.md
WpfApp1/Classes/: MyUserSettings.cs
WpfApp1/Properties/: Settings.Designer.cs  Settings.settings
(+688 files in other folders)
