<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="readme.md" />
    <None Remove="Scripts\InsertStatements.sql" />
    <None Remove="Scripts\PasswordCheckFunction.sql" />
    <None Remove="Scripts\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.md" />
    <Content Include="Scripts\InsertStatements.sql" />
    <Content Include="Scripts\PasswordCheckFunction.sql" />
    <Content Include="Scripts\readme.md" />
  </ItemGroup>
	<!--<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\" />
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
