<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Scripts\" />
	</ItemGroup>

</Project>