<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Script1.data" />
    <None Remove="Script1.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Script1.data" />
    <Content Include="Script1.sql" />
  </ItemGroup>

</Project>
